{
    "Swagger": {
        "Enabled": true
    },
    "HttpPort": 5006,
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "WriteTo": [
            {
                "Name": "Console",
                "OutputTemplate": "{Timestamp:o} [{Level}] {Message}{NewLine}{Exception}"
            }
        ]
    }
}