{
    "AllowedHosts": "*",
    "Swagger": {
        "Enabled": false,
        "Title": "Order Management API",
        "Description": "An ASP.NET Core Web API for managing Orders."
    },
    "HttpPort": 5006,
    "MailJet": {
        "ApiKey": "SUA_API_KEY_AQUI",
        "ApiSecret": "SEU_API_SECRET_AQUI",
        "FromEmail": "backup@suaempresa.com",
        "FromName": "Sistema de Backup"
    },

    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "OutputTemplate": "{Timestamp:o} [{Level}] {Message}{NewLine}{Exception}"
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
        "Properties": {
            "Application": "assetmetadataenricher"
        }
    }
}
