{
    "AppBase": {
        "EnvName": "prod",
        "ConnectionStrings": {
            "db": "host=localhost;port=5432;Database=deepgrid_loadmanagement;User ID=eneida;Password=eneida;Include Error Detail=true;commandtimeout=0"
        }
    },
    "Swagger": {
        "Enabled": true
    },
    "HttpPort": 5006,
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "WriteTo": [
            {
                "Name": "Console",
                "OutputTemplate": "{Timestamp:o} [{Level}] {Message}{NewLine}{Exception}"
            }
        ]
    }
}